<html>
<head>
<title>WORNIX</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
html, body, h1 {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
@font-face {

    font-family: 'burnstown_damregular';

    src: url('font/PressStart2P-Regular.ttf') format('truetype');

    font-weight: normal;

    font-style: normal;



}
#app {
  background: #0a0a0a;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("just.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

#wrapper {
  text-align: center;
}

.sub {
  color: #64dcdc;
  letter-spacing: 1em;
  font-size: 3em;
  font-weight: bold;
}
.sub2 {
    display:inline-block;
    padding:15px;
    border-radius:15px;
  color: #64dcdc;
  text-decoration:none;
  font-size: 2em;
  font-weight: normal;
  margin-top:15px;
  border:3px double white;
}
.sub2 a{
    text-decoration:none;
    color:yellow;
}
.sub2 a:hover{
    border-bottom:2px dotted yellow;
    transition:1s;
}

/* Our mixin positions a copy of our text
directly on our existing text, while
also setting content to the appropriate
text set in the data-text attribute. */
.glitch {
  position: relative;
  color: white;
  font-size: 7em;
  letter-spacing: .5em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
  font-family:burnstown_damregular;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(4px, 9999px, 90px, 0);
    transform: skew(0.05deg);
  }
  5% {
    clip: rect(4px, 9999px, 33px, 0);
    transform: skew(0.18deg);
  }
  10% {
    clip: rect(93px, 9999px, 45px, 0);
    transform: skew(0.2deg);
  }
  15% {
    clip: rect(21px, 9999px, 63px, 0);
    transform: skew(0.46deg);
  }
  20% {
    clip: rect(6px, 9999px, 1px, 0);
    transform: skew(0.54deg);
  }
  25% {
    clip: rect(57px, 9999px, 17px, 0);
    transform: skew(0.53deg);
  }
  30% {
    clip: rect(27px, 9999px, 88px, 0);
    transform: skew(0.94deg);
  }
  35% {
    clip: rect(13px, 9999px, 90px, 0);
    transform: skew(0.04deg);
  }
  40% {
    clip: rect(33px, 9999px, 95px, 0);
    transform: skew(0.04deg);
  }
  45% {
    clip: rect(17px, 9999px, 51px, 0);
    transform: skew(0.05deg);
  }
  50% {
    clip: rect(8px, 9999px, 4px, 0);
    transform: skew(0.1deg);
  }
  55% {
    clip: rect(95px, 9999px, 10px, 0);
    transform: skew(0.3deg);
  }
  60% {
    clip: rect(76px, 9999px, 1px, 0);
    transform: skew(0.63deg);
  }
  65% {
    clip: rect(8px, 9999px, 61px, 0);
    transform: skew(0.14deg);
  }
  70% {
    clip: rect(14px, 9999px, 48px, 0);
    transform: skew(0.57deg);
  }
  75% {
    clip: rect(41px, 9999px, 58px, 0);
    transform: skew(0.4deg);
  }
  80% {
    clip: rect(55px, 9999px, 65px, 0);
    transform: skew(0.07deg);
  }
  85% {
    clip: rect(80px, 9999px, 14px, 0);
    transform: skew(0.91deg);
  }
  90% {
    clip: rect(47px, 9999px, 23px, 0);
    transform: skew(0.48deg);
  }
  95% {
    clip: rect(14px, 9999px, 98px, 0);
    transform: skew(0.78deg);
  }
  100% {
    clip: rect(66px, 9999px, 56px, 0);
    transform: skew(0.5deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(34px, 9999px, 92px, 0);
    transform: skew(0.78deg);
  }
  5% {
    clip: rect(75px, 9999px, 71px, 0);
    transform: skew(0.38deg);
  }
  10% {
    clip: rect(82px, 9999px, 42px, 0);
    transform: skew(0.25deg);
  }
  15% {
    clip: rect(93px, 9999px, 40px, 0);
    transform: skew(0.27deg);
  }
  20% {
    clip: rect(8px, 9999px, 12px, 0);
    transform: skew(0.52deg);
  }
  25% {
    clip: rect(47px, 9999px, 56px, 0);
    transform: skew(1deg);
  }
  30% {
    clip: rect(41px, 9999px, 40px, 0);
    transform: skew(0.81deg);
  }
  35% {
    clip: rect(2px, 9999px, 67px, 0);
    transform: skew(0.2deg);
  }
  40% {
    clip: rect(23px, 9999px, 18px, 0);
    transform: skew(0.44deg);
  }
  45% {
    clip: rect(10px, 9999px, 81px, 0);
    transform: skew(0.91deg);
  }
  50% {
    clip: rect(23px, 9999px, 81px, 0);
    transform: skew(0.5deg);
  }
  55% {
    clip: rect(58px, 9999px, 84px, 0);
    transform: skew(0.52deg);
  }
  60% {
    clip: rect(2px, 9999px, 10px, 0);
    transform: skew(0.38deg);
  }
  65% {
    clip: rect(73px, 9999px, 79px, 0);
    transform: skew(0.91deg);
  }
  70% {
    clip: rect(88px, 9999px, 46px, 0);
    transform: skew(0.98deg);
  }
  75% {
    clip: rect(28px, 9999px, 26px, 0);
    transform: skew(0.08deg);
  }
  80% {
    clip: rect(14px, 9999px, 77px, 0);
    transform: skew(0.01deg);
  }
  85% {
    clip: rect(39px, 9999px, 22px, 0);
    transform: skew(0.97deg);
  }
  90% {
    clip: rect(68px, 9999px, 16px, 0);
    transform: skew(0.24deg);
  }
  95% {
    clip: rect(84px, 9999px, 22px, 0);
    transform: skew(0.61deg);
  }
  100% {
    clip: rect(24px, 9999px, 73px, 0);
    transform: skew(1deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(5deg);
  }
  10% {
    transform: skew(5deg);
  }
  20% {
    transform: skew(0deg);
  }
  30% {
    transform: skew(4deg);
  }
  40% {
    transform: skew(-3deg);
  }
  50% {
    transform: skew(2deg);
  }
  60% {
    transform: skew(4deg);
  }
  70% {
    transform: skew(2deg);
  }
  80% {
    transform: skew(-4deg);
  }
  90% {
    transform: skew(-1deg);
  }
  100% {
    transform: skew(-3deg);
  }
}

</style>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<div id="app">
	<div id="wrapper">
		<!-- Make sure data-text equals the text you put inside the tags. -->
		<h1 class="glitch" data-text="WORNIX">WORNIX</h1>
		<span class="sub2">Sponsorluk ve İşbirlikleri için <a href="mailto:w0rnix1@gmail.com">w0rnix1@gmail.com</a></span>
	</div>
</div>
</body>
</html>
